# Library

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FLOOR1_RAK1_FRONT.json  FLOOR1_RAK2_FRONT.json  FLOOR1_RAK34_FRONT.json  FLOOR2_RAK11_FRONT.json  FLOOR2_RAK13_FRONT.json  FLOOR2_RAK1_FRONT.json  FLOOR2_RAK24_FRONT.json  FLOOR2_RAK2_FRONT.json  FLOOR2_RAK3_FRONT.json  FLOOR2_RAK4_FRONT.json  FLOOR2_RAK8_FRONT.json  FLOOR3_RAK1_BACK.json  FLOOR3_RAK1_FRONT.json  FLOOR3_RAK2_BACK.json  FLOOR3_RAK2_FRONT.json  FLOOR3_RAK3_BACK.json  FLOOR3_RAK3_FRONT.json  FLOOR3_RAK4_BACK.json  FLOOR3_RAK4_FRONT.json  FLOOR3_RAK5_BACK.json  FLOOR3_RAK5_FRONT.json  FLOOR3_RAK6_BACK.json  FLOOR3_RAK6_FRONT.json  FLOOR3_RAK7_BACK.json  FLOOR3_RAK7_FRONT.json
app/src/main/java/com/example/prototype/: BookAdapter.java  BookData.java  CheckExistedReserved.java  (+25 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: custom_input.xml  floor2_asset.xml  floor3_asset.xml  flooru_asset.xml  gradient_bs.xml  gradient_sc.xml  gradient_sr.xml  ic_baseline_check_circle_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_sentiment_dissatisfied_24.xml  ic_icon_bs.xml  ic_icon_register.xml  ic_icon_sc.xml  ic_icon_sr.xml  ic_launcher_foreground.xml  ic_welcome.xml  nav_left.xml  nav_right.xml  nav_top.xml  nav_up.xml  tooltip_bg.xml
app/src/main/res/drawable-ldpi/: floor1_asset.xml
app/src/main/res/layout/: activity_check_in.xml  activity_floor1_book.xml  activity_floor1_book_full_screen.xml  activity_floor1_layout.xml  activity_floor2_layout.xml  activity_floor3_layout.xml  activity_home_page.xml  activity_homepage_content.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_scan_content.xml  activity_search.xml  activity_search_content.xml  activity_seat_reservation.xml  activity_seat_reservation_content.xml  activity_upper_ground_layout.xml  activity_view_reservation.xml  activity_view_reservation_content.xml  book_card_view.xml  book_layout_dialog.xml  book_layout_dialog_fullscreen.xml  nav_view_header_content.xml  reservation_item.xml  search_result_list.xml  spinner_item.xml  spinner_item_time.xml  tool_bar.xml  tooltip_bottom_layout.xml  tooltip_left_layout.xml  tooltip_right_layout.xml  tooltip_top_layout.xml
app/src/main/res/menu/: nav_view_menu_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
