<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="UTAR LIBRARY MOBILE APPLICATION"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="54px"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/image_welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_welcome" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/image_welcome"
        android:src="@drawable/group_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting start ..."
        android:textAlignment="center"
        android:textSize="50px"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_welcome" />

</androidx.constraintlayout.widget.ConstraintLayout>