<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/library_background"
    android:id="@+id/tool_bar_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Prototype.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_weight="3"
                android:background="@color/light_blue"
                app:popupTheme="@style/Theme.Prototype.PopupOverlay"
                app:title="@string/app_name" />

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_weight="1"
                android:layout_height="?actionBarSize"
                android:padding="5dp"
                android:src="@drawable/ic_qr_code_scanner"
                android:id="@+id/image_qrcode"
                android:background="@color/light_blue"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <!--add content layout-->
    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/home_page"
        android:visibility="gone"
        layout="@layout/activity_homepage_content"/>

    <!--seat reservation layout -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:id="@+id/seat_reservation_form"
        android:visibility="gone"
        layout="@layout/activity_seat_reservation_content"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/scan_QR"
        android:visibility="gone"
        layout="@layout/activity_scan_content"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/view_reservation"
        android:visibility="gone"
        layout="@layout/activity_view_reservation_content"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>